# vojj

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
docs/req/: REQ-001-basis-projekt.md  index.md
src/main/java/com/vojj/app/: Application.java
src/main/java/com/vojj/app/config/: SecurityConfig.java
src/main/java/com/vojj/app/entity/: User.java
src/main/java/com/vojj/app/repository/: UserRepository.java
src/main/java/com/vojj/app/service/: UserService.java
src/main/java/com/vojj/app/views/: MainView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/vojj/app/: ApplicationTests.java
src/test/resources/: application-test.properties
